<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="example_425" />
    <profile name="sbt 2" modules="progfun1-example">
      <option name="implicitConversions" value="true" />
      <option name="deprecationWarnings" value="true" />
    </profile>
  </component>
</project>